<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pralon Gym - Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #000;
		background: url('/media/login.jpg');
		background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
	}
	.form-control {
		min-height: 41px;
		background: #fff;
		box-shadow: none !important;
		border: transparent;
	}
	.form-control:focus {
		background: #e2e2e2;
	}
	.form-control, .btn {        
        border-radius: 2px;
    }
	.login-form {
		width: 350px;
		margin: 30px auto;
		text-align: center;
	}
	.login-form h2 {
        margin: 10px 0 25px;
    }
    .login-form form {
		background-color: rgb(0,0,0,0.5);
		box-shadow: 0 0 10px #000000; /* sombra na caixa */
		color: #fff;
		border-radius: 3px;
        padding: 30px;
    }
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: coral;
		border: none;
        outline: none !important;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #ff5350;
	}
	.login-form a {
		color: #000;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
</style>
</head>
<body>
<div class="login-form">
    <form action="submit", method="POST">{% csrf_token %}
        <img src="/media/logo1.png">
        <h1>Pralon Gym</h1><br>
        <h2><i>Mandando PraLonge a sua gordura</i></h2><br>   
        <div class="form-group has-error">
        	<input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">
        </div>        
        <div class="form-group">
            {% for message in messages %}
                <div class="alert alert-danger">
                    <strong>Erro!</strong>{{ message }}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-lg btn-block">Entrar</button>
        </div>
    </form>
</div>
</body>
</html>                            